# HologramAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/lielex/hologramapi/: HologramAPIPlugin.java
src/main/java/de/lielex/hologramapi/api/: HologramAPI.java
src/main/java/de/lielex/hologramapi/holograms/: Hologram.java  HologramFactory.java  HologramHolder.java  HologramPlayer.java  HologramPlayersManager.java
src/main/java/de/lielex/hologramapi/holograms/hologramholders/: HologramHUD.java
src/main/java/de/lielex/hologramapi/holograms/holograms/: EmptyHologram.java  ItemHologram.java  TextHologram.java
src/main/java/de/lielex/hologramapi/listener/: EntityDamageByEntityListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/lielex/hologramapi/nms/: IChatBaseComponent.java  ReflectionCache.java  ReflectionUtil.java
